63 100
0 ytqofytgxf 7
1 jtflyibyuj 4
2 uzvkmvezup 0
3 tepivehrqg 5
4 ocgtpgfpkl 9
5 nzsafcxdhp 4
6 eotxmnpuny 2
7 ounpdbaelj 7
8 wwnagjjoch 3
9 jzdhoxbcfw 3
10 yxeeiejrmo 7
11 vgsiuthtuu 2
12 uptzzazvlv 5
13 plcujxufpi 0
14 wrscdboeqp 6
15 mzghhrpdfa 7
16 vnmtocpckq 0
17 cbixwzmwjh 0
18 yplskaaasy 9
19 jscnhuhlmn 8
20 slgxolzrfs 7
21 tuayjlcdch 7
22 kqxsljxpok 1
23 fvvnuczfav 0
24 bcosedfqks 2
25 nnhvyumxbn 3
26 dvosiptsll 3
27 toqqkwjayq 4
28 njjqvetdus 5
29 rjbepnqwkn 3
30 audsnnftkj 8
31 evhakgiyqp 3
32 mdvvhwwjvk 9
33 phwhwkonfu 9
34 mtjibpnckk 1
35 bhvuhhqptj 3
36 zgqgwgdmve 6
37 ffhxzvexkw 6
38 wnlrivmtgd 2
39 frjnfnpizf 9
40 ztzqkfljly 2
41 okeklxjrhb 6
42 gergxwmnqc 8
43 qrzqlmolwq 3
44 ioxdxbccsh 0
45 erubktoqai 1
46 ztrtcwvyll 8
47 oggvjzmlon 6
48 yqxwjhxnfj 3
49 wmwegevaiy 6
50 fuhbjruwhm 8
51 ujpoonaghd 8
52 yaumfxjbkt 7
53 mxdojbyxou 0
54 nwalwcnnlu 0
55 fzlgpgfdup 7
56 vgewmfbddt 7
57 hykykrlpna 5
58 vbkoxbbdrj 8
59 jdltfsjfhw 4
60 jqgilyaxcv 2
61 tmfuutppny 5
62 zpkmqyuqsx 7
